BorrowMyAngel/BorrowMyAngel/View/AccountCreationScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorrowMyAngel.View.AccountCreationScreen"
             BackgroundColor="{StaticResource BackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center" Padding="30">
                    <Label Text="CREATE ACCOUNT"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    <Label Text="Email Address"
                           HorizontalTextAlignment="Start"/>
                    <Entry x:Name="email" 
                           Placeholder=""
                           MaxLength="200"/>
                    <Label Text="Password"
                            HorizontalTextAlignment="Start"/>
                    <Entry x:Name="password"
                            Placeholder=""
                            MaxLength="100"/>
                    <Label Text=" Re-Enter Password"
                           HorizontalTextAlignment="Start"/>
                    <Entry x:Name="passwordVerify"
                           Placeholder=""
                           MaxLength="100"/>
                    <Label Text="OPTIONAL"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalTextAlignment="Start"
                           TextColor="Black"
                           FontSize="12"
                           Margin="0,20,0,0"/>
                    <BoxView 
                        HeightRequest="1"
                        BackgroundColor="{StaticResource Muted}">
                    </BoxView>
                    <Label Text="First Name"
                           HorizontalTextAlignment="Start"/>
                    <Entry x:Name="firstName"
                           Placeholder=""
                           MaxLength="100"/>
                    <Label Text="NickName"
                           HorizontalTextAlignment="Start"/>
                    <Entry x:Name="nickname"
                           Placeholder=""
                           MaxLength="100"/>
                    <Label Text="Age"
                           HorizontalTextAlignment="Start"/>
                    <Entry x:Name="age"
                           Placeholder=""
                           MaxLength="4"/>
                    <Label Text="Gender"
                           HorizontalTextAlignment="Start"/>
                    <Picker x:Name="genderPicker"/>
                    <Label Text="City"
                           HorizontalTextAlignment="Start"/>
                    <Entry x:Name="city"
                           Placeholder=""
                           HorizontalTextAlignment="Start"/>
                    <Label Text="State"
                           HorizontalTextAlignment="Start"/>
                    <Picker x:Name="statePicker"/>

                </StackLayout>
            </ScrollView>
            <Button
                Text="Submit"
                BackgroundColor="{StaticResource PrimaryFocus}"
                BorderRadius="0"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>