BorrowMyAngel/BorrowMyAngel/View/MessagingScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorrowMyAngel.View.MessagingScreen">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0,0,0,0" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Muted}">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="White">
                <Button BackgroundColor="White" 
                        Text="Back" 
                        FontSize="20" 
                        HorizontalOptions="Start"
                        Clicked="Handle_Clicked"
                        Margin="20,0,0,0"/>
                <Label x:Name="lblTitle" Text="Your Angel" 
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="25" FontAttributes="Bold" />
            </StackLayout>
            <ScrollView x:Name="scrollMessages" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout x:Name="layoutMessages" 
                             VerticalOptions="EndAndExpand"
                             HorizontalOptions="FillAndExpand"/>
            </ScrollView>
            <StackLayout Orientation="Horizontal" BackgroundColor="White">
                <Entry x:Name="entryMessage" Placeholder="Enter Message..." VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnSend" Text="Send" Clicked="SendMessage" Margin="10" BackgroundColor="{StaticResource PrimaryFocus}" TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>