BorrowMyAngel/BorrowMyAngel/View/MessagingScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorrowMyAngel.View.MessagingScreen">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0"
                    Android="0,0,0,0" />
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button BackgroundColor="White" 
                        Text="Back" 
                        FontSize="20" 
                        HorizontalOptions="Start"
                        Clicked="Handle_Clicked"
                        Margin="20,0,0,0"/>
                <Label x:Name="lblTitle" Text="Your Angel" 
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="25" FontAttributes="Bold" />
            </StackLayout>
            <ScrollView VerticalOptions="CenterAndExpand">
                <StackLayout x:Name="layoutMessages" 
                             VerticalOptions="EndAndExpand" 
                             BackgroundColor="{StaticResource Muted}" />
            </ScrollView>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entryMessage" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                <Button Text="Send" Clicked="SendMessage" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>